# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x0CEF712a2a886566b9eaCA1cCB9FAee2D5C06bee
NEXT_PUBLIC_TOKEN_ICO = 0x08738eF80d89DdF0bC8fd6E64c6Fc460eB6d917b

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xF9Ab6c3666BAf4AD65dE3ead93b433aD96722Cf7
NEXT_PUBLIC_REWARD_TOKEN = 0x6C744d07C970A4FBFf3cd3371E9475eD50B62E52
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xc28721fcbe34a5915b6c5fa21c6ea82c571331fb


# CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_NETWORK_NAME = SEPOLIA
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = sepolia

# RPC URLS

NEXT_PUBLIC_SEPOLIA_RPC_URL = https://rpc.ankr.com/eth_sepolia/2138a766105223708161bb00d37fe4d2f3baced3fa5be25dd4e7da83b2b0e6d3
NEXT_PUBLIC_ADDRESS_EXPLORER = https://sepolia.etherscan.io
NEXT_PUBLIC_TOKEN_EXPLORER = https://sepolia.etherscan.io/address/
NEXT_PUBLIC_EXPLORER = https://sepolia.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xyzbbadd






